000100190731
000104190731       CTL-OPT NOMAIN DATFMT(*USA);
000105190731
000106190731       /COPY LAB10,DATEPROTOS
000107190731
000108190731               DCL-PROC DAYOFWEEK EXPORT;
000109190731
000110190731                DCL-PI *N ZONED(1);
000111190731
000112190731                  WORKDATE DATE;
000113190731
000114190731                END-PI;
000115190731
000116190731                DCL-S ANYSUNDAY DATE INZ(D'04/02/1995');
000117190731                DCL-S WORKNUM PACKED(7);
000118190731                DCL-S WORKDAY ZONED(1);
000119190731
000120190731                WORKNUM = %DIFF(WORKDATE : ANYSUNDAY: *D);
000121190731                WORKDAY = %REM(WORKNUM : 7);
000122190731
000123190731                IF WORKDAY = 0;
000124190731                  WORKDAY = 7;
000125190731                ENDIF;
000126190731                RETURN WORKDAY;
000127190731
000128190731              END-PROC;
000129190731
000130190731              DCL-PROC DAYNAME EXPORT;
000131190731
000132190731                DCL-PI *N CHAR(9);
000133190731
000134190807                  DATEIN DATE;
000135190731
000136190731                END-PI;
000137190731
000138190731                DCL-DS DAYDATA;
000139190731
000140190731                  *N CHAR(9) INZ('Monday');
000142190731                  *N CHAR(9) INZ ('Tuesday');
000144190731                  *N CHAR(9) INZ ('Wednesday');
000146190731                  *N CHAR(9) INZ ('Thursday');
000148190807                  *N CHAR(9) INZ ('Friday');
000150190731                  *N CHAR(9) INZ ('Saturday');
000152190731                  *N CHAR(9) INZ ('Sunday');
000154190731                  DAYARRAY CHAR(9) DIM(7) POS(1);
000155190731
000156190731                END-DS;
000157190731
000158190807                RETURN DAYARRAY(DAYOFWEEK(DATEIN));
000159190731
000160190731                END-PROC;
000161190807
000162190807                DCL-PROC DATEWORDS EXPORT;
000163190807
000164190807                  DCL-PI *N CHAR(28);
000165190807                    WORKDATE DATE;
000166190807
000167190807                  END-PI;
000168190807
000169190807                  DCL-S DATEC CHAR(30);
000170190807                  DCL-DS MONTHDATA;
000171190807                    *N CHAR(9) INZ('January');
000172190807                    *N CHAR(9) INZ('February');
000173190807                    *N CHAR(9) INZ('March');
000174190807                    *N CHAR(9) INZ('April');
000175190807                    *N CHAR(9) INZ('May');
000176190807                    *N CHAR(9) INZ('June');
000177190807                    *N CHAR(9) INZ('July');
000178190807                    *N CHAR(9) INZ('August');
000179190807                    *N CHAR(9) INZ('September');
000180190807                    *N CHAR(9) INZ('October');
000181190807                    *N CHAR(9) INZ('Novemeber');
000182190807                    *N CHAR(9) INZ('Decemeber');
000183190807
000184190807                    MONTHARRAY CHAR(9) DIM(12) POS(1);
000185190807
000186190807                  END-DS;
000187190807                   DATEC = %CHAR(WORKDATE:*USA);
000188190807                   RETURN %TRIMR(DAYNAME(WORKDATE)) +      ' ' +
000189190807                   %TRIMR(MONTHARRAY(%DEC(%SUBST(DATEC:1:2):2:0)) ) + ' ' +
000190190807                   %SUBST(DATEC:4:2) + ', '+ %SUBST(DATEC:7:4);
000191190807                END-PROC;
000192190731
000193190807
