000100190619             PGM
000101190619             DCLF       LAB4DSP
000102190619             DCL        &QMAXSIGN *CHAR 6
000104190619             DCL        &MSGQ *CHAR 10
000105190619             DCL        &MSGQLIB *CHAR 10
000107190619             DCL        &QACTJOB *DEC 5
000108190619             DCL        &QACTJOBSTR *CHAR 5
000111190619             DCL        &PRVSIGN *CHAR 13
000112190619             DCL        &USERNAME *CHAR 10
000113190619             DCL        &DATE *CHAR 8
000114190619             DCL        &TIME *CHAR 8
000115190619
000121190619
000122190619 /***** MAINLINE *****/
000123190619             SNDRCVF
000124190619             DOWHILE    (&IN03 = '0')
000125190619
000126190619                SELECT
000127190619                   WHEN       (&OPTION = '1' *OR &OPTION = '01') CALLSUBR OPTION1
000128190619                   WHEN       (&OPTION = '2' *OR &OPTION = '02') CALLSUBR OPTION2
000136190619                   WHEN       (&OPTION = '3' *OR &OPTION = '03') CALLSUBR OPTION3
000141190619                   WHEN       (&OPTION = '4' *OR &OPTION = '04') CALLSUBR OPTION4
000147190619                   WHEN       (&OPTION = '5' *OR &OPTION = '05') CALLSUBR OPTION5
000155190619
000157190619 /*   WHEN       (&IN21 = '1')   CALL QUSCMDLN            */
000158190619                   OTHERWISE  CHGVAR &IN30 '1'
000159190619                ENDSELECT
000160190619                SELECT
000161190619                   WHEN       (&IN21 = '1')   CALL QUSCMDLN
000162190619                ENDSELECT
000163190619
000164190619                SNDRCVF
000165190619                CALLSUBR   INITIALIZE
000166190619             ENDDO
000167190619
000168190619 /***** SUBROUTINES *****/
000169190619             SUBR       OPTION1
000170190619                DSPLIBL
000171190619                CALL       BCI433LIB/TICKETRPG
000172190619                DSPLIBL
000173190619             ENDSUBR
000174190619
000175190619             SUBR       OPTION2
000176190619                RTVSYSVAL  SYSVAL(QMAXSIGN) RTNVAR(&QMAXSIGN)
000177190619                CHGVAR     &MSGTXT VALUE('Maximum invalid signon attempts allowed:' *BCAT +
000178190619                             &QMAXSIGN)
000179190619             ENDSUBR
000180190619
000181190619             SUBR       OPTION3
000182190619                RTVUSRPRF  MSGQ(&MSGQ) MSGQLIB(&MSGQLIB)
000183190619                CHGVAR     VAR(&MSGTXT) VALUE('Signed on User''s message queue is' *BCAT +
000184190619                             &MSGQLIB *TCAT '/' *CAT &MSGQ)
000185190619             ENDSUBR
000186190619
000187190619             SUBR       OPTION4
000188190619                RTVSYSVAL  SYSVAL(QACTJOB) RTNVAR(&QACTJOB)
000189190619                CHGVAR     &QACTJOBSTR &QACTJOB
000190190619                CHGVAR     &MSGTXT ('Initial number of active jobs for which storage is +
000191190619                             allocated is:' *BCAT &QACTJOBSTR)
000192190619             ENDSUBR
000196190619
000197190619             SUBR       OPTION5
000198190619                RTVUSRPRF  PRVSIGN(&PRVSIGN) USRPRF(*CURRENT)
000199190619                RTVUSRPRF  RTNUSRPRF(&USERNAME) USRPRF(*CURRENT)
000200190619                CHGVAR     VAR(&DATE) VALUE(%SST(&PRVSIGN 4 2) *CAT '/' *CAT %SST(&PRVSIGN 6 +
000201190619                             2) *CAT '/' *CAT %SST(&PRVSIGN 2 2))
000202190619                CHGVAR     VAR(&TIME) VALUE(%SST(&PRVSIGN 8 2) *CAT ':' *CAT %SST(&PRVSIGN 10 +
000203190619                             2) *CAT ':' *CAT %SST(&PRVSIGN 12 2))
000204190619                CHGVAR     VAR(&MSGTXT) VALUE('Previous sign on for user ' *BCAT &USERNAME +
000205190619                             *BCAT 'was on ' *CAT &DATE *BCAT &TIME)
000206190619             ENDSUBR
000207190619
000208190619             SUBR       INITIALIZE
000209190619                CHGVAR     &IN30 '0'
000210190619                CHGVAR     &MSGTXT ' '
000211190619             ENDSUBR
000212190619
000213190619             ENDPGM
000214190619
000215190619
000216190619
000217190619
000218190619
000219190619
