000100190704     A          R TITLE
000101190704     A            SHIFTTYPE     30      2 44
000102190704     A                                  1 45'Weekly Payroll Report'
000104190704     A                                  1 89'Page:'
000106190704     A                                  1 94PAGNBR
000108190704     A                                  1  3DATE(*YY)
000110190704     A                                      EDTCDE(Y)
000112190704     A                                  1 15TIME
000114190704     A                                  2  3'Name: FELIX ZHANG'
000116190704     A                                  3  3 ' '
000118190704     A          R COLHDG                    SPACEB(1)
000120190704     A                                      SPACEA(1)
000122190704     A                                     6'Employee'
000124190704     A                                    19'Work'
000126190704     A                                    29'Pay'
000128190704     A                                    37'Hourly'
000130190704     A                                    47'Hours'
000132190704     A                                    56'Regular'
000134190704     A                                    71'Overtime'
000136190704     A                                    89'Total'
000138190704     A                                     6'Number'
000140190704     A                                      SPACEB(1)
000142190704     A                                    19'Shift'
000144190704     A                                    29'Grade'
000146190704     A                                    37'Rate'
000148190704     A                                    47'Worked'
000150190704     A                                    56'Pay'
000152190704     A                                    73'Pay'
000154190704     A                                    90'Pay'
000156190704     A          R EMPDETAIL                 SPACEB(1)
000158190704     A            EMPNUM    R    9S 0      5REFFLD(ALLSHIFT/EMPNUM SENECAPAY/A-
000160190704     A                                      LLSHIFT)
000162190704     A                                      EDTWRD('0   -   -   -')
000164190704     A            WORKSHIFT R    1A       20REFFLD(ALLSHIFT/WORKSHIFT +
000166190704     A                                      SENECAPAY/ALLSHIFT)
000168190704     A            PAYGRADE  R             30REFFLD(ALLSHIFT/PAYGRADE +
000170190704     A                                      SENECAPAY/ALLSHIFT)
000172190704     A            HOURLYRATE     5  2     37EDTCDE(1)
000174190704     A            HRSWORKED R             48REFFLD(ALLSHIFT/HRSWORKED +
000176190704     A                                      SENECAPAY/ALLSHIFT)
000178190704     A                                      EDTCDE(1)
000180190704     A            REGULARPAY     7  2     55EDTCDE(1)
000182190704     A            OVERPAY        7  2     70EDTCDE(2)
000184190704     A            WEEKLYPAY      7  2     86EDTCDE(1)
000186190704     A          R TOTALS                    SPACEB(2)
000188190704     A                                    41'Totals:'
000190190704     A            TOTREGPAY      9  2     51
000192190704     A                                      EDTCDE(1 $)
000194190704     A            TOTOVTPAY      9  2     66EDTCDE(1 $)
000196190704     A            TOTWKPAY       9  2     82EDTCDE(1 $)
000197190704     A*%%RS+<record-sequences>
000198190704     A*%%RS+ <sequence name="REPORT1">
000199190704     A*%%RS+  <device type="printer" width="132" height="66" />
000200190704     A*%%RS+  <record-write record-format="TITLE" />
000201190704     A*%%RS+  <record-write record-format="COLHDG" />
000202190704     A*%%RS+  <record-write record-format="EMPDETAIL" />
000203190704     A*%%RS+  <record-write record-format="TOTALS" />
000204190704     A*%%RS+ </sequence>
000205190704     A*%%RS </record-sequences>
