000100190704       DCL-F ALLSHIFT    USAGE(*INPUT) KEYED RENAME(ALLSHIFT:ALLSHIFTER);
000101190704       DCL-F SHIFTRATES  DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102190704       DCL-F CONFIRMPY2  WORKSTN;
000103190704       DCL-F PAYRPT2     PRINTER OFLIND(*IN01);
000104190704       DCL-S HOURSOVER   PACKED(3);
000105190710       Dcl-PI  Main  ExtPgm('PAYROLLPG2');
000107190710         ShiftType  char(30);
000109190710       End-PI;
000110190704
000111190704       READ SHIFTRATES;
000112190704       WRITE TITLE;
000113190704       WRITE COLHDG;
000114190704       READ ALLSHIFT;
000115190704       DOW NOT %EOF;
000116190704         EXSR PAYSR;
000117190704         IF *IN01;
000118190704           WRITE TITLE;
000119190704           WRITE COLHDG;
000120190704           *IN01 = *OFF;
000121190704         ENDIF;
000122190704         WRITE EMPDETAIL;
000123190704         READ ALLSHIFT;
000124190704       ENDDO;
000125190704       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000126190704       WRITE TOTALS;
000127190704       EXFMT RECORD1;
000128190704       *INLR = *ON;
000129190704       RETURN;
000130190704       BEGSR PAYSR;
000131190704         SELECT;
000132190704           WHEN WORKSHIFT = 'D';
000133190704             HOURLYRATE = DAYRATE;
000134190704           WHEN WORKSHIFT = 'N';
000135190704             HOURLYRATE = NIGHTRATE;
000136190704           WHEN WORKSHIFT = 'A';
000137190704             HOURLYRATE = AFTNRATE;
000138190704         ENDSL;
000139190704
000140190704         SELECT;
000141190704           WHEN PAYGRADE = '1';
000142190704             EVAL(H) HOURLYRATE *= 1.072;
000143190704           WHEN PAYGRADE = '2';
000144190704             EVAL(H) HOURLYRATE *= 1.056;
000145190704           WHEN PAYGRADE = '3';
000146190704             EVAL(H) HOURLYRATE *= .966;
000147190704         ENDSL;
000148190704         HOURSOVER = HRSWORKED - 40;
000149190704         SELECT;
000150190704           WHEN (HOURSOVER > 0);
000151190704             REGULARPAY = 40 * HOURLYRATE;
000152190704             EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000153190704             WEEKLYPAY = OVERPAY + REGULARPAY;
000154190704             TOTREGPAY += REGULARPAY;
000155190704             TOTOVTPAY += OVERPAY;
000156190704           OTHER;
000157190704             REGULARPAY = HRSWORKED * HOURLYRATE;
000158190704             OVERPAY = 0;
000159190704             TOTREGPAY += REGULARPAY;
000160190704             WEEKLYPAY = REGULARPAY;
000161190704         ENDSL;
000162190704         TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000163190704       ENDSR;
000164190704
