000100190710             PGM
000101190710             DCL        &OUTQ *CHAR 10
000102190710             DCL        &OUTQLIB *CHAR 10
000103190710             DCL        &SHIFT *CHAR 1
000104190710             DCL        &SHIFTTYPE *CHAR 30
000105190710
000106190710
000107190710             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108190710             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000109190710             ADDLIBLE   SENECAPAY
000110190710             MONMSG     MSGID(CPF0000)
000111190710
000112190710             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000113190710                          5- Exit') MSGRPY(&SHIFT)
000114190710
000115190710             DOWHILE    (&SHIFT *NE '5')
000116190710                SELECT
000117190710                   WHEN       (&SHIFT = '1') DO
000118190710                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000119190710                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000120190710                      OVRDBF     ALLSHIFT DAYS
000121190710                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000122190710                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000123190710                   ENDDO
000124190710
000125190710                   WHEN       (&SHIFT = '2') DO
000126190710                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000127190710                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000128190710                      OVRDBF     ALLSHIFT NIGHTS
000129190710                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000130190710                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000131190710                   ENDDO
000132190710
000133190710                   WHEN       (&SHIFT = '3') DO
000134190710                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000135190710                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000136190710                      OVRDBF     ALLSHIFT AFTERNOONS
000137190710                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000138190710                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000139190710                   ENDDO
000140190710
000141190710                   WHEN       (&SHIFT = '4') DO
000142190710                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000143190710                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000144190710                      OVRDBF     ALLSHIFT ALLSHIFTS
000145190710                      CALL       PAYROLLPG2 PARM(&SHIFTTYPE)
000146190710                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000147190710                   ENDDO
000148190710
000149190710                   WHEN       (&SHIFT *NE '5') DO
000150190710                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTRY KEY')
000151190710                   ENDDO
000152190710                ENDSELECT
000153190710
000154190710                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000155190710                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000157190710             ENDDO
000158190710             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000159190710                          in production')
000160190710             WRKOUTQ    &OUTQLIB/&OUTQ
000161190710             ENDPGM
000162190710
000163190710
000164190710
