000100190717/* This program will not work until have it refer to your own +
000101190717                          collection */
000102190717             PGM
000103190717             DLTF       DSUD34/SALESSTAF2
000104190717             MONMSG     MSGID(CPF2105)
000105190717             CPYF       FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DSUD34/SALESSTAF2) +
000106190717                          MBROPT(*REPLACE) CRTFILE(*YES)
000107190717
000108190717
000109190717             CLROUTQ    DS433D34
000110190717
000111190717             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
000112190717             RUNQRY     *NONE DSUD34/SALESSTAF2 *PRINTER
000113190717
000114190717             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
000115190717             RUNQRY     *NONE BCI433LIB/SALESTRANS *PRINTER
000116190717
000117190717             OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
000119190717             OVRDBF     SALESSTAF2 DSUD34/SALESSTAF2
000120190717             CALL       SLSTRNPGM
000121190717
000122190717             OVRPRTF    FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
000123190717             RUNQRY     *NONE DSUD34/SALESSTAF2 *PRINTER
000124190717
000125190717             DSPSPLF    BEFORE_UPD
000126190717             DSPSPLF    SALESTRANS
000127190717             DSPSPLF    UPDREPORT
000128190717             DSPSPLF    AFTER_UPD
000129190717
000130190717             WRKOUTQ    DS433D34
000131190717
000132190717             DSPJRN     JRN(DSUD34/QSQJRN) FILE((DSUD34/SALESSTAF2))
000133190717
000134190717             ENDPGM
000135190717
000136190717
