000001190717         DCL-F UPDREPORT  PRINTER OflInd(*IN01);
000002190717         DCL-F SALESTRANS DISK(*EXT) KEYED USAGE(*INPUT)
000003190717               RENAME(SALESTRANS:SALESTRANR);
000004190717         DCL-F SALESSTAF2 DISK(*EXT) KEYED
000005190717               USAGE(*UPDATE : *OUTPUT : *DELETE);
000006190717         DCL-DS FullKey ;
000007190717               ADept    CHAR(3);
000008190717               ASalesId CHAR(4);
000009190717         END-DS FullKey;
000010190717         DCL-DS SalesTransDS;
000011190717               TDept;
000012190717               TSalesId;
000013190717               TFName;
000014190717               TLName;
000015190717               TCity;
000016190717               TAddress;
000017190717               TPCode;
000018190717         End-Ds SalesTransDs;
000019190717         DCL-DS SalesStaf2DS;
000020190717               Dept;
000021190717               SalesId;
000022190717               FName;
000023190717               LName;
000024190717               City;
000025190717               Address;
000026190717               PCode;
000027190717         End-Ds SalesStaf2Ds;
000028190717
000029190717
000030190717                   WRITE   HEADING;
000031190717                   READ      SALESTRANS;
000032190717                   DOW       NOT %EOF;
000033190717                    FULLKEY = TDEPT + TSALESID;
000034190717         CHAIN %KDS(FULLKEY) SALESSTAF2;
000035190717                      SELECT;
000036190717                        WHEN      %FOUND(SALESSTAF2);
000037190717                        SELECT;
000038190717                           WHEN      TCODE = 'C';
000039190717                              EXSR      CHGREC;
000040190717                           WHEN      TCODE = 'D';
000041190717                              EXSR      DELREC;
000042190717                           OTHER;
000043190717                              EXSR      ERROR;
000044190717                        ENDSL;
000045190717                        WHEN      NOT %FOUND(SALESSTAF2);
000046190717                           IF        TCODE = 'A';
000047190717                              EXSR      ADDREC;
000048190717                           ELSE;
000049190717                              EXSR      ERROR;
000050190717                           ENDIF;
000051190717                        WHEN      %ERROR;
000052190717                              EXSR      ERROR;
000053190717                        ENDSL;
000054190717                        IF *IN01 = *ON;
000055190717                          WRITE HEADING;
000056190717                          *IN01 = *OFF;
000057190717                        ENDIF;
000058190717                        WRITE    DETAIL;
000059190717                        READ      SALESTRANS;
000060190717                   ENDDO;
000061190717                   *INLR = *ON;
000062190717                   RETURN;
000063190717         BEGSR  ADDREC;
000064190717       SALESSTAF2DS = SALESTRANSDS;
000065190717       Phone = %Dec(TPhone:10:0);
000066190717       WRITE SALESTFR;
000067190717         ENDSR;
000068190717         BEGSR  CHGREC;
000069190717       SALESSTAF2DS = SALESTRANSDS;
000070190717       Phone = %Dec(TPhone:10:0);
000071190717       UPDATE SALESTFR;
000072190717         ENDSR;
000073190717         BEGSR  DELREC;
000074190717                   DELETE    SALESTFR;
000075190717         ENDSR;
000076190717         BEGSR  ERROR;
000077190717                   TFNAME = 'UPDATE/DELETE/CHANGE';
000078190717                   TLNAME = 'E R R O R';
000079190717         ENDSR;
000080190717
000200190717
